# Dockerfile.frontend

# 1. Start from an official Python base image
FROM python:3.11-slim

# 2. Set the working directory
WORKDIR /app

# 3. Copy the dependency list
COPY requirements.txt requirements.txt

# 4. Install all the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the Streamlit app file
COPY app.py app.py

# 6. Expose the default Streamlit port
EXPOSE 8501

# 7. Define the command to run the app
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]